# "locators" format: ip_or_host[port],ip_or_host[port],...
# Example: ec2-1-2-3-4.us-west-2.compute.amazonaws.com[10334],1.2.3.4[10334]
locators=localhost[10334]

# Credentials for accessing Gemfire
username=some-user
password=some-password

logging.level.io.pivotal.dil.blockchain=INFO
