# "locators" format: ip_or_host[port],ip_or_host[port],...
# Example: ec2-1-2-3-4.us-west-2.compute.amazonaws.com[10334],1.2.3.4[10334]
locators=localhost[10334]

# Credentials for accessing Gemfire
username=SOME_USER
password=SOME_PASSWORD

# Connection details for GPDB
spring.datasource.url=jdbc:postgresql://localhost:10432/reinvent
spring.datasource.username=gpadmin
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.io.pivotal.dil.blockchain=INFO
