<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VivaGraphs webgl dynamic graph test page</title>
        
        <script src="js/vivagraph.min.js"></script>

        <script src="js/jquery-3.2.0.min.js"></script>
        <script src="js/jquery.simple.websocket.min.js"></script>

        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="js/hourlyVolume.js"></script>

        <style type='text/css'>
            .node {
                background-color: #00a2e8;
                width: 10px;
                height: 10px;
                position: absolute;
            }
            .link {
                background-color: #dddddd;
                position: absolute;
            }
            #graph1 {
                position: absolute;
                width: 75%;
                height: 100%;
            }

            /* This is for the bar graph(s) */
            .axis {
              font: 10px sans-serif;
            }
            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }
            .chart {
                background-color: #ffffff;
                width: 25%;
            }
        </style>
    </head>

    <body onload="onLoad()" style="background-color: black;">
        <div id='graph1'></div>
        <script src="js/appMain.js"></script>

        <div class="chart">
          <svg class="hourly_volume"></svg>
        </div>
    </body>
</html>
